c.0009_0012del##BB
c.0009_0012deqlTCCT##BB
c.0010C>G##LB
c.0021_0030inv##LP
c.0022_0023insCTAG##NN
c.0025_0028dup##PP
c.0025_0028duqpGGCT##PP
c.0037_0038delinsCAAT##LP
c.0037_0038deqlTCinsCAAT##LP
c.0041_0050con0061_0070##PP
---------------------------------------
c.0010Cq>T##BB
c.0005_0008dqel##LB
c.0009_0012dqelTCCT##PP
c.0009_0012dqup##LP
c.0014_0017dqupGACG##NN
c.0012_0013inqsATATAT##BB
c.0009_0010deqlinsGGAA##LP
c.0009_0010deqlTCinsTAGC##LP
c.0021_0039inqv##PP
c.0021_0039coqn0061_0079##LP
c.0020Gq>T##BB
c.0015_0018deql##LB
c.0019_0022deqlGGGA##PP
c.0019_0022duqp##LP
c.0023_0026duqpCAGG##NN
c.0022_0023inqsATATAT##BB
c.0020_0021deqlinsCATG##LP
c.0019_0020deqlGGinsCAGT##LP
c.0031_0049inqv##PP
c.0031_0049coqn0071_0089##LP
c.0030Tq>A##BB
c.0025_0028deql##LB
c.0030_0033deqlTGGG##PP
c.0029_0032duqp##LP
c.0040_0043duqpCAGA##NN
c.0032_0033inqsATATAT##BB
c.0029_0030deqlinsGGAA##LP
c.0029_0030deqlGTinsCCTT##LP
c.0041_0059inqv##PP
c.0041_0059coqn0081_0099##LP