c.0010C>T##BB
c.0005_0008del##LB
c.0009_0012delTCCT##PP
c.0009_0012dup##LP
c.0014_0017dupGACG##NN
c.0012_0013insATATAT##BB
c.0009_0010delinsGGAA##LP
c.0009_0010delTCinsTAGC##LP
c.0021_0039inv##PP
c.0021_0039con0061_0079##LP
c.0020G>T##BB
c.0015_0018del##LB
c.0019_0022delGGGA##PP
c.0019_0022dup##LP
c.0023_0026dupCAGG##NN
c.0022_0023insATATAT##BB
c.0020_0021delinsCATG##LP
c.0019_0020delGGinsCAGT##LP
c.0031_0049inv##PP
c.0031_0049con0071_0089##LP
c.0030T>A##BB
c.0025_0028del##LB
c.0030_0033delTGGG##PP
c.0029_0032dup##LP
c.0040_0043dupCAGA##NN
c.0032_0033insATATAT##BB
c.0029_0030delinsGGAA##LP
c.0029_0030delGTinsCCTT##LP
c.0041_0059inv##PP
c.0041_0059con0081_0099##LP